<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Drill 1</title>

    <link rel="stylesheet" href="./index.css" />

    <style>
        .top-rec {
            width: 100%;
            height: 150px;
            background-color: gray;
        }
        .left-rec {
            width: 15%;
            height: 800px;
            background-color: rgb(189, 189, 189);
            float: left;
            position: relative;
            z-index: 2;
        }
        .right-rec {
            width: 15%;
            height: 800px;
            background-color: rgb(189, 189, 189);
            float: right;
            position: relative;
            z-index: 2;
        }
        .bottom-rec {
            width: 100%;
            height: 80px;
            background-color: rgb(8, 8, 8);
            position: fixed; bottom: 0px;
            z-index: 1;
        }
    </style>
    
</head>

<body>
    <div class="top-rec"></div>
    <div class="left-rec"></div>
    <div class="right-rec"></div>
    <div class="bottom-rec"></div>
    
    
    
    
</body>
</html>